:root {
    --grid-size: 450px;
    --margin-size: 10px;
    --square-size: calc((var(--grid-size) / 3) - var(--margin-size));
  }
  
  body {
    font-family: sans-serif;
  }
  
  #grid {
    align-content: space-between;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: var(--grid-size);
    width: var(--grid-size);
  }
  
  #grid div {
    background-color: white;
    height: var(--square-size);
    width: var(--square-size);
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #grid div img {
    width: 100%;
  }
  

  #Player{
    color: rgb(201, 9, 235);
  }
  
  .card{
    width: 150px;
    border-radius: 10px;
    box-shadow: 2px 1px 3px #252525;
  }

  .btn{
    width: 100px;
    height: 50px;
    border-radius: 1.3rem;
    box-shadow: 1px 3px 2px #000000;
    background-color: rgb(240, 96, 71);
    border: none;
    color: white;
    font-size: 1.3rem;
  }

  .btn:hover{
    background-color: rgb(235, 74, 46);
    transform: translateY(-1.3px);
  }

  td{
    padding-right: 30px;
  }