:root {
    --grid-size: 450px;
    --margin-size: 10px;
    --square-size: calc((var(--grid-size) / 3) - var(--margin-size));
  }
  
  body {
    font-family: sans-serif;
  }
  
  #grid {
    align-content: space-between;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: var(--grid-size);
    width: var(--grid-size);
  }
  
  #grid div {
    background-color: white;
    height: var(--square-size);
    width: var(--square-size);
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #grid div img {
    width: 100%;
  }
  

  #player{
    color: rgb(217, 0, 255);
    padding: 1%;
    display: flex;
    justify-content: center;

  }
  
  .card{
    width: 150px;
    border-radius: 10px;
    box-shadow: 2px 1px 3px #252525;
  }

  .btn{
    width: 300px;
    height: 30px;
    border-radius: 1.3rem;
    box-shadow: 1px 3px 2px #000000;
    background-color: rgb(247, 222, 57);
    border: none;
  }

  .btn:hover{
    background-color: rgb(217, 188, 0);
    transform: translateY(-1.3px);
  }